.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.main-nav a {
  font-weight: bold;
  color: #2c3e50;
  gap: 5px;
  display: flex;
}
.main-nav .active {
  color: #42b983;
}
.main-nav-logo {
  display: flex;
  align-items: center;
}
.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}
.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}
.main-nav-item:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}
.footer-text {
  margin: 0;
  padding: 0;
}

.hero {
  background-image: url("../img/bank-tree.jpeg");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}
@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }
}
.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}
@media (min-width: 920px) {
  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }
}
.hero-content-subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}
@media (min-width: 920px) {
  .hero-content-subtitle {
    font-size: 1.5rem;
  }
}
.hero-content-text {
  margin-bottom: 0;
  font-size: 0.9rem;
}
@media (min-width: 920px) {
  .hero-content-text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}
@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}
.features-item {
  flex: 1;
  padding: 2.5rem;
}
.features-item-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}
.features-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}
.sign-in-content-icon {
  font-size: 5rem;
}
.sign-in-content-errorBox {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: #f03f39;
  border: solid 1px black;
  font-weight: bold;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  margin-bottom: 10px;
  height: 50px;
}
.sign-in-content-input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}
.sign-in-content-input-wrapper label {
  font-weight: bold;
}
.sign-in-content-input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}
.sign-in-content-input-remember {
  display: flex;
}
.sign-in-content-input-remember label {
  margin-left: 0.25rem;
}
.sign-in-content-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}
.header-edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}
@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }
}
.account-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.account-content-wrapper-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}
.account-content-wrapper-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.account-content-wrapper-amount-description {
  margin: 0;
}
.account-content-wrapper-cta {
  width: 100%;
}
@media (min-width: 720px) {
  .account-content-wrapper-cta {
    display: flex;
    justify-content: end;
  }
}
.account-content-wrapper-transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}
@media (min-width: 720px) {
  .account-content-wrapper-transaction-button {
    width: 200px;
  }
}

html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.bg-dark {
  background-color: #12002b;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}/*# sourceMappingURL=main.css.map */